.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  margin: 4rem 0;
}

.sedans, .suvs, .luxury {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.btn {
  width: 60%;
  padding: 1rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 95%);
  border-style: none;
  
}

.sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
}

.sedans .btn {
  color: hsl(31, 77%, 52%);
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.suvs .btn {
  color: hsl(184, 100%, 22%)
}

.luxury .btn {
  color: hsl(179, 100%, 13%)
}

.luxury {
  background-color:  hsl(179, 100%, 13%);
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
}

.title {
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.info {
  color: hsla(0, 0%, 100%, 0.75) ;
}


@media screen and (min-width: 650px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 0;
  }
  
  .sedans {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border-top-right-radius: 0;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;

  }

  .suvs {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .luxury {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: 0;
  }

  .sedans, .suvs, .luxury {
    padding: 3rem;
  }

  .btn {
    margin-top: 3rem;
    width: 70%;
    padding: .75rem;
  }
}